# MJ

./: .project  Api.xml  ApparentSmallSuite.xml  DPFSuite.xml  ElephantSmallSuite.xml  README.md  Regression.xml  Smoke.xml  apparentpom.xml  log4j.properties  pom.xml
Info/Apparent/: url.properties
Info/Elephant/: url.properties
Info/Elephant/Leads/Compare/: 001.properties
Info/Elephant/Leads/LM/: 011.properties
log/: Report.html  application.html
src/test/java/ApplicationPages/: Address.java  Agency_V8.java  Assignment.java  Billing.java  BreadCrumb.java  Children.java  ConfirmDriver.java  ConfirmVehicle.java  DriverAssignment.java  DriverInfo1of2.java  DriverInfo2of2.java  DriverList.java  Family.java  GetInfo.java  Incidents.java  InsuranceHistory.java  PaymentPlan.java  PolicyHolder.java  PolicyHolderDetails2of2.java  PolicyStartDate.java  PolicyholderDetails1of2.java  PostalCode.java  Quote.java  RetrieveQuote.java  RightPanel.java  Spouse1of2.java  Spouse2of2.java  VehicleDetails1of2.java  VehicleDetails2of2.java  VehicleList.java  YouAreCovered.java
src/test/java/SharedTC/: STC_Address.java  STC_Agency_V8.java  STC_Assignment.java  STC_Billing.java  STC_BreadCrumb.java  STC_Children.java  STC_ConfirmDriver.java  STC_ConfirmVehicle.java  STC_DriverInfo1of2.java  STC_DriverInfo2of2.java  STC_DriverList.java  STC_Family.java  STC_GetInfo.java  STC_Incidents.java  STC_InsuranceHistory.java  STC_Misc.java  STC_PaymentPlan.java  STC_PolicyHolder.java  STC_PolicyHolderDetails1of2.java  STC_PolicyHolderDetails2of2.java  STC_PolicyStartDate.java  STC_PolicyStatrDate.java  STC_PostalCode.java  STC_Quote.java  STC_RetrieveQuote.java  STC_RightPanel.java  STC_Spouse1of2.java  STC_Spouse2of2.java  STC_VehicleDetails1of2.java  STC_VehicleDetails2of2.java  STC_VehicleList.java  SharedTestCases_Address.java  SharedTestCases_Assignment.java  SharedTestCases_Billing.java  SharedTestCases_Children.java  SharedTestCases_ConfirmDriver.java  SharedTestCases_ConfirmVehicle.java  SharedTestCases_DriverAssignment.java  SharedTestCases_DriverInfo1of2.java  SharedTestCases_DriverInfo2of2.java  (+20 more)
src/test/java/resources/: Api.java  BrowserFactory.java  Database.java  DatabaseBckUp.java  Output.java  Reporter.java  TestData.java  Testing.java  URL.java  Utility.java  WebFunctions.java
src/test/java/testApparent/: TC_Apparent.java  TC_Apparent_DPF.java  TC_Regression.java  TC_apparent_DPF.java
src/test/java/testElephant/: TC_API.java  TC_DPF.java  TC_Elephant.java  TC_Regression.java
src/test/java/testNGListners/: ITestAnnotation.java  ITestTransform.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: testApparent.html  testApparent.xml  testElephant.html  testElephant.xml  testng-failed.xml
test-output/junitreports/: TEST-testApparent.TC_Apparent.xml  TEST-testApparent.TC_Regression.xml  TEST-testElephant.TC_Elephant.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testApparent.properties  testElephant.properties  testng.xml.html  toc.html
