QA1=https://quotes-qa1.dev-apparentinsurance.com/#/postal-code
QA2=https://quotes-qa2.dev-apparentinsurance.com/#/postal-code
QA3=https://quotes-qa3.dev-apparentinsurance.com/#/postal-code
QA4=https://quotes-qa4.dev-apparentinsurance.com/#/postal-code
QA5=https://quotes-qa5.dev-apparentinsurance.com/#/postal-code
QA6=https://quotes-qa6.dev-apparentinsurance.com/#/postal-code