QA1=https://quotes-qa1.dev-elephant.com/
QA2=https://quotes-qa2.dev-elephant.com/
QA3=https://quotes-qa3.dev-elephant.com/
QA4=https://quotes-qa4.dev-elephant.com/
QA5=https://quotes-qa5.dev-elephant.com/
QA6=https://quotes-qa6.dev-elephant.com/